## Data Cleaning

In [8]:
# imports
import pandas as pd

In [9]:
# Load the dummy datasets
hca_users = pd.read_csv('datasets/Fake_datasets/hca_users.csv')
hca_food_items = pd.read_csv('datasets/Fake_datasets/hca_food_items.csv')
hca_recipes = pd.read_csv('datasets/Fake_datasets/hca_recipes.csv')
hca_food_logs = pd.read_csv('datasets/Fake_datasets/hca_food_logs.csv')

In [12]:
hca_food_logs.head()

,Unnamed: 0,log_date,item_id,food_time,food_type,log_time,energy,protein,carbohydrate,lipid_fat,item_unit,item_quantity,created_by
0,0,2024-01-10,RP100015,1,recipe,12,251,15.75,3.84,10.87,gm,136,U100015
1,1,2024-01-04,RP100054,1,recipe,5,126,23.35,11.38,12.97,1 slice,61,U100068
2,2,2024-01-16,FI100039,1,food_item,6,195,4.20,46.50,35.44,1 medium,196,U100031
3,3,2024-01-14,RP100088,1,recipe,13,204,16.24,40.59,15.51,1 medium,197,U100026
4,4,2024-01-11,RP100008,1,recipe,11,191,33.74,30.29,23.39,1 slice,143,U100067

In [13]:
hca_users.head()

,Unnamed: 0,trainer_code,user_code,full_name,gender,birth_date,email_id,phone_number,user_point,password,...,spent_on_meal,diet_plan,default_diet_plan,medical_condition_ids,allergic_condition_ids,is_profile_completed,profile_image,social_profile_image,user_location,is_active
0,0,T100000,U100000,Hayley Turner,female,"time.struct_time(tm_year=1959, tm_mon=12, tm_m...",wwatson@example.org,001-058-575-6657,894,11749,...,$5-$9.99,1,1429,0,1,1,https://placekitten.com/627/33,https://placekitten.com/971/948,Japan,1
1,1,T100001,U100001,Denise Clark,female,"time.struct_time(tm_year=1939, tm_mon=11, tm_m...",matthew49@example.com,7135512092,3951,63243,...,Less than $5,4,604,0,2,1,https://picsum.photos/746/333,https://placekitten.com/549/605,America/Vancouver,1
2,2,T100002,U100002,Alyssa Martinez,female,"time.struct_time(tm_year=2002, tm_mon=5, tm_md...",johnsonjason@example.org,001-221-234-3487x653,10869,93008,...,Less than $5,3,297,1,2,1,https://picsum.photos/82/837,https://placekitten.com/429/723,America/Argentina/Mendoza,1
3,3,T100003,U100003,Deanna Ewing,female,"time.struct_time(tm_year=1942, tm_mon=6, tm_md...",ryanmyers@example.org,768.942.4767,20547,47387,...,$5-$9.99,2,881,0,3,0,https://placekitten.com/657/740,https://picsum.photos/779/431,Asia/Brunei,1
4,4,T100004,U100004,Angela Flynn,female,"time.struct_time(tm_year=1969, tm_mon=5, tm_md...",coxeduardo@example.net,+1-035-830-6048,10246,58097,...,Less than $5,2,1605,1,1,0,https://dummyimage.com/964x1018,https://picsum.photos/576/133,America/Chicago,1

In [18]:
# Merge and match the food logs and the user data
merged_user_data = pd.merge(hca_food_logs,hca_users,left_on="created_by",  right_on="user_code")
merged_user_data.head()

,Unnamed: 0_x,log_date,item_id,food_time,food_type,log_time,energy,protein,carbohydrate,lipid_fat,...,spent_on_meal,diet_plan,default_diet_plan,medical_condition_ids,allergic_condition_ids,is_profile_completed,profile_image,social_profile_image,user_location,is_active
0,0,2024-01-10,RP100015,1,recipe,12,251,15.75,3.84,10.87,...,Less than $5,2,457,0,1,0,https://dummyimage.com/329x875,https://dummyimage.com/549x292,Australia/LHI,1
1,65,2024-01-02,RP100047,1,recipe,15,294,25.02,37.41,13.45,...,Less than $5,2,457,0,1,0,https://dummyimage.com/329x875,https://dummyimage.com/549x292,Australia/LHI,1
2,1,2024-01-04,RP100054,1,recipe,5,126,23.35,11.38,12.97,...,Less than $5,3,1125,1,3,1,https://placekitten.com/73/579,https://dummyimage.com/215x904,Europe/Zurich,1
3,15,2024-01-03,FI100049,1,food_item,10,205,24.25,15.29,13.79,...,Less than $5,3,1125,1,3,1,https://placekitten.com/73/579,https://dummyimage.com/215x904,Europe/Zurich,1
4,2,2024-01-16,FI100039,1,food_item,6,195,4.20,46.50,35.44,...,$5-$9.99,1,426,1,3,1,https://dummyimage.com/826x751,https://placekitten.com/348/650,America/Mendoza,1

In [23]:
# Merge and match the above merged data with food items and recipes respectively
merged_food_item_data = pd.merge(merged_user_data, hca_food_items, left_on="item_id",  right_on="fdc_id")
merged_recipe_data = pd.merge(merged_user_data, hca_recipes, left_on="item_id",  right_on="recipe_id")

In [32]:
merged_all = [merged_food_item_data, merged_recipe_data]
final = pd.concat(merged_all)
final.head()

,Unnamed: 0_x,log_date,item_id,food_time,food_type,log_time,energy_x,protein_x,carbohydrate_x,lipid_fat_x,...,recipe_weight,recipe_type_id,recipe_notes,prepare_time,total_carbohydrate,total_protein,total_energy,total_lipid_fat,recipe_image,food_type_y
0,15,2024-01-03,FI100049,1,food_item,10,205.0,24.25,15.29,13.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,2024-01-16,FI100039,1,food_item,6,195.0,4.20,46.50,35.44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,97,2024-01-07,FI100055,1,food_item,2,121.0,15.81,19.07,30.52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,36,2024-01-07,FI100055,1,food_item,15,199.0,0.11,30.66,9.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2024-01-06,FI100065,1,food_item,9,160.0,3.91,6.76,4.21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Drop the unused columns from both the merged dataframes
#recipe_data_cleaned = merged_recipe_data.drop(columns=['id_x','trainer_code','full_name','gender','birth_date','email_id','phone_number','user_point','password','terms_and_conditions','user_height','user_weight','target_weight','weight_changed_on','height_changed_on','frequently_exercise','diet_plan','default_diet_plan','is_profile_completed','profile_image','social_profile_image','user_location','id_y','item_unit_y','recipe_weight','recipe_type_id','total_carbohydrate','total_protein','total_energy','total_lipid_fat','food_type_y'])
#food_item_data_cleaned = merged_food_item_data.drop(columns=['id_x','trainer_code','full_name','gender','birth_date','email_id','phone_number','user_point','password','terms_and_conditions','user_height','user_weight','target_weight','weight_changed_on','height_changed_on','frequently_exercise','diet_plan','default_diet_plan','is_profile_completed','profile_image','social_profile_image','user_location','id_y','ndb_number','upc_number','manufacture','food_category','source','energy_y','protein_y','cholesterol','carbohydrate_y','lipid_fat_y','item_quantity_y','is_detail_available'])

# Rename the columns back to the original names
#food_item_final = food_item_data_cleaned.rename(columns={"energy_x": "energy", "protein_x": "protein","carbohydrate_x": "carbohydrate", "lipid_fat_x": "lipid_fat", "item_quantity_x": "item_quantity"})
#recipe_final = recipe_data_cleaned.rename(columns={"food_type_x": "food_type", "item_unit_x": "item_unit"})

In [35]:
final.to_csv('datasets/Fake_datasets/hca_final.csv')

In [36]:
final.isnull().sum()

Unnamed: 0_x        0
log_date            0
item_id             0
food_time           0
food_type          51
                   ..
total_protein      49
total_energy       49
total_lipid_fat    49
recipe_image       49
food_type_y        49
Length: 81, dtype: int64

In [37]:
final.fillna("",inplace=True)
final.head()

C:\Users\Dinesh\AppData\Local\Temp\ipykernel_17008\839500613.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  final.fillna("",inplace=True)

,Unnamed: 0_x,log_date,item_id,food_time,food_type,log_time,energy_x,protein_x,carbohydrate_x,lipid_fat_x,...,recipe_weight,recipe_type_id,recipe_notes,prepare_time,total_carbohydrate,total_protein,total_energy,total_lipid_fat,recipe_image,food_type_y
0,15,2024-01-03,FI100049,1,food_item,10,205.0,24.25,15.29,13.79,...,,,,,,,,,,
1,2,2024-01-16,FI100039,1,food_item,6,195.0,4.2,46.5,35.44,...,,,,,,,,,,
2,97,2024-01-07,FI100055,1,food_item,2,121.0,15.81,19.07,30.52,...,,,,,,,,,,
3,36,2024-01-07,FI100055,1,food_item,15,199.0,0.11,30.66,9.79,...,,,,,,,,,,
4,5,2024-01-06,FI100065,1,food_item,9,160.0,3.91,6.76,4.21,...,,,,,,,,,,

In [40]:
final.shape

(100, 81)